DB_HOST=127.0.0.1
DB_USER=root
DB_NAME=blackbox_didactics
DB_PASSWORD=jony
DB_PORT=3306
PORT=3000
JWT_SECRET=blackboxdidactics
STRIPE_SECRET_KEY=sk_test_51Rnsld02gBySoH4WyamncGIIbONwf0NboGnQ2tnunuSZ256FlClko1PX4bqEHVaV4VMlSB64QxZ7CglvSc9rH97A00674ndK90
FRONTEND_URL=http://localhost:3000